spring.application.name=geoapp

#logging.level.org.springframework=INFO
logging.level.com.example.demo=INFO

server.servlet.context-path=/geoapp

spring.kafka.bootstrap-servers=ec2-44-211-25-154.compute-1.amazonaws.com:9093
#spring.kafka.consumer.bootstrap-servers=ec2-44-211-25-154.compute-1.amazonaws.com:9093

lgds.sensor.events.topic.name=lgds_events_raw
rvss.sensor.events.topic.name=rvss_events_raw
alert.events.topic.name=sensor_alerts_stream