spring.application.name=geoapp

#logging.level.org.springframework=INFO
logging.level.com.example.demo=INFO

server.servlet.context-path=/geoapp

geoapp.viewer.url=http://localhost:3000/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.schema.registry.url=http://localhost:8081

lgds.sensor.events.topic.name=lgds_events_raw
rvss.sensor.events.topic.name=rvss_events_raw
alert.events.topic.name=sensor_alerts_stream